<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>作业叭</title>
		<style type="text/css">
			*{
				margin:0px;
				padding: 0 px;
			}
			body{
				font-family: "微软雅黑";
			}
			#ding{
				line-height: 1cm;
				height: 1cm;
				background-color: #f4f4f4;
				font-size:12px ;		
			}
			#dingding{
				width: 1520px;
				margin: 0 auto;
				height: 1cm;
			}
			#ding1{
				width: 20cm;
				float: left;
			}
			#ding2{
				float: right;
			}
			#shang{
				height: 3.9cm;
			}
			#shangshang{
				width: 1520px;
				margin: 0 auto;
				height: 3.9cm;
			}
			#logo{
				margin-top: 0.5cm;
			}
			#kuang{
				margin-left: 12cm;
				margin-top: -2cm;
			}
			#che{
				background-color: #f5f5f5;
				border: 1px solid #dbdbdb;
				margin-left:36cm ;
				margin-top: -1.1cm;
				width: 3.5cm;
				height: 1cm;
				padding-left:0.5cm ;
				font-size: 14px;
				line-height: 1cm;
			}
			span{
				color: red;
			}
			ul{
				padding-top: 1.2cm;
				margin-left: -0.5cm;
			}
			li{
				padding: 0.2cm 0.3cm;
				font-size: 16px;
				margin-right: 2cm;
				list-style: none;
				display: inline-block;
			}
			li:hover{
				background-color: #f83838; 
				border-radius: 5px;
				color:white ;
			}
			#zhong{
				height: 23cm;
				background-color: #fbfbfb;
				border-top: 2px solid #e00304;
			}
			#zhongzhong{
				width: 1530px;
				margin: 0 auto;
				height: 23cm;
			}
			#weizhi{
				font-size: 15px;
				margin-top:1cm;
				margin-bottom:1cm;
			}
			#xiao{
				background-color: white;
				height: 1.52cm;
				width: 7.5cm;
				margin-bottom: 0.42cm;
				margin-right: 0.42cm;
				text-align: center;
				font-size: 16px;
				line-height: 1.52cm;
			}
			#z{
				background-color: white;
				height: 17.69cm;
				width: 7.5cm;
				margin-right: 0.42cm;
				padding-top: 0.3cm;
				text-align: center;
				font-size: 14px;
				line-height: 1cm;
			}
			span3{
				color: #ff2c18;
			}
			#da{
				background-color: white;
				height: 19.9cm;
				width: 32.5cm;
				margin-left: 9.26cm;
				margin-top: -19.9cm;
				float: right;
			}
			#tu{
				height:8cm ;
				width:7.2cm ;
				border: 2px solid #dbdbdb;
				margin-left: 0.65cm;
				margin-top: 0.6cm;
				float: left;
				padding-top:1.02cm ;
				text-align: center;
				font-size: 16px;
			}
			span2{
				color: #a3a3a3;
				line-height: 1cm;
			}
			#wei{
				background-color:#2e2e2e ;
				height: 4cm;
				padding-top: 0.5cm;
			}
			#weiwei{
				width: 1530px;
				margin: 0 auto;
				height: 4cm;
			}
			#duan1{
				color: white;
				font-size: 14px;
				line-height: 0.8cm;
				margin-right: 7.4cm;
				float: left;
			}
			#duan2{
				color: white;
				font-size: 14px;
				line-height: 0.8cm;
				float: left;
			}
			#xian{
				text-align: center;
				color:  #454545;
			}
			span4{
				font-size: 16px;
				line-height: 1.1cm;
			}
			#di{
				background-color: #2e2e2e;
				color:  #848484;
				line-height:1.3cm ;
				padding-top: 0.2cm;
				height: 3.02cm;
				text-align: center;
			}
			#didi{
				width: 1530px;
				margin: 0 auto;
				height: 3.02cm;
			}
		</style>
	</head>
	<body>	
		<div id="ding">
			<div id="dingding">
			<div id="ding1">
				我的收藏&nbsp;&nbsp;E族之家手机版&nbsp;&nbsp;
				<img src="qq.jpg"> 328203328
			</div>
			<div id="ding2">
				扫描加入 &nbsp;&nbsp;欢迎来到E族之家，请登录 | 注册
			</div>
			</div>
		</div>
		<div id="shang">
			<div id="shangshang">
				<div id="logo">				<img src="logo.jpg"alt="加载中，不要着急哦">
				</div>
			<div id="kuang">
				<form>
					<input type="text"value="请输入关键词！"style="height: 1.02cm;width: 13.36cm;border: 2px solid #f83838;padding-left: 0.65cm;color: #e6e6e6;font-size: 14px;">
					<input type="button"value="搜索"style="margin-left:-0.3cm; color: white;height: 1.2cm;width: 2.5cm;background-color:#f83838;font-size: 14px;border: none;" >
				</form>
			</div>
			<div id="che">
				<img src="che.png"alt="Qing等待"style="padding-top:0.2cm;"> 购物车(<span>0</span>)件
			</div>
			<ul>
				<li>首页</li>
				<li>E族生活</li>
				<li>E族服务</li>
				<li>E族爱心</li>
			</ul>
			</div>
		</div>
		<div id="zhong">
			<div id="zhongzhong">
			<div id="weizhi">
				当前位置：E族爱心>食品
			</div>
			<div id="xiao">
				<img src="biao.png"alt="请等待"> &nbsp;
				全部分类
			</div>
			<div id="z">
				<span3><食品</span3><br>
				<生活用品
			</div>
			<div id="da">
				<div id="tu">
					<img src="zao.jpg"alt="请等待"style="height:6cm;width:;"><br><span2>精品辣椒100g</span2><br>
					￥90.00
				</div>
				<div id="tu">
					<img src="guo.jpg"alt="请等待"style="height:6cm;width:;"><br><span2>特级百香果3斤</span2><br>
					￥90.00
				</div>
				<div id="tu">
					<img src="jiu.jpg"alt="请等待"style="height:6cm;width:;"><br><span2>万威啤酒500ml</span2><br>
					￥90.00
				</div>
				<div id="tu">
					<img src="songzi.jpg"alt="请等待"style="height:6cm;width:;"><br><span2>万威啤酒500ml</span2><br>
					￥90.00
				</div>
				<div id="tu">
					<img src="zao.jpg"alt="请等待"style="height:6cm;width:;"><br><span2>精品辣椒100g</span2><br>
					￥90.00
				</div>
				<div id="tu">
					<img src="guo.jpg"alt="请等待"style="height:6cm;width:;"><br><span2>特级百香果3斤</span2><br>
					￥90.00
				</div>
				<div id="tu">
					<img src="jiu.jpg"alt="请等待"style="height:6cm;width:;"><br><span2>万威啤酒500ml</span2><br>
					￥90.00
				</div>
				<div id="tu">
					<img src="songzi.jpg"alt="请等待"style="height:6cm;width:;"><br><span2>万威啤酒500ml</span2><br>
					￥90.00
				</div>
			</div>
			</div>
		</div>
		<div id="wei">
			<div id="weiwei">
			<div id="duan1">
				<span4>新手上路</span4><br>
				售后流程<br>
				购物流程<br>
				订购方式<br>
			</div>
			<div id="duan1">
				<span4>配送方式</span4><br>
				货到付款区域<br>
				配送支付查询<br>
				支付方式说明<br>
			</div>
			<div id="duan1">
				<span4>购物指南</span4><br>
				常见问题<br>
				订购流程<br>
				注册新会员<br>
			</div>
			<div id="duan1">
				<span4>售后服务</span4><br>
				退换货原则<br>
				售后服务保证<br>
				换货流程<br>
			</div>
			<div id="duan2">
				<span4>关于我们</span4><br>
				网站故障报告<br>
				联系我们<br>
				投诉与建议<br>
			</div>
			<div id="xian">
			&nbsp;——————————————————————————————————————————————————————————————————————————————————————
			</div>
			</div>
		</div>
		<div id="di">
			<div id="didi">
			E族生活 &nbsp;|&nbsp; 居家维修保养 &nbsp;|&nbsp; 住宿优惠信息 &nbsp;|&nbsp; 出行接送 &nbsp;|&nbsp; E族活动 &nbsp;|&nbsp; E族爱心 &nbsp;|&nbsp; 积分商城 <br>
			© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号
			</div>
		</div>
	</body>
</html>
